<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 10:36:24 CST 2002 -->
<TITLE>
Jakarta Commons Collections Package: Package org.apache.commons.collections.comparators
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/comparators/package-summary.html" TARGET="classFrame">org.apache.commons.collections.comparators</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparableComparator.html" TARGET="classFrame">ComparableComparator</A>
<BR>
<A HREF="ComparatorChain.html" TARGET="classFrame">ComparatorChain</A>
<BR>
<A HREF="ReverseComparator.html" TARGET="classFrame">ReverseComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
