log4j.rootCategory=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%m%n
log4j.appender.Console.layout.ConversionPattern=(%-35c{2} %-4L) %m%n

# Uncomment to debug all
log4j.category.xdoclet=DEBUG

# Uncomment to debug all Ejb Module tasks only
#log4j.category.xdoclet.modules.ejb=DEBUG

# Uncomment to debug the class SubTask only
#log4j.category.xdoclet.SubTask=DEBUG
#log4j.category.xdoclet.TemplateSubTask=DEBUG
#log4j.category.xdoclet.template.TemplateEngine=DEBUG

# Uncomment to debug the execute() method of SubTask only
#log4j.category.xdoclet.SubTask.execute=DEBUG

# Uncomment this line if you want to see stack traces
# Please always do so when you want to report a bug
#log4j.category.xdoclet.DocletTask=DEBUG
#log4j.category.xdoclet.XDocletMain=DEBUG

# Uncomment to debug the ModuleFinder
#log4j.category.xdoclet.loader.ModuleFinder.findModules=DEBUG

# Uncomment to debug the MethodTagsHandler
#log4j.category.xdoclet.tagshandler.MethodTagsHandler=DEBUG

# Uncomment to debug the GenerationManager
#log4j.category.xdoclet.GenerationManager.generation=DEBUG
