<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:03 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/collections/package-frame.html" TARGET="packageFrame">org.apache.commons.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/collections/comparators/package-frame.html" TARGET="packageFrame">org.apache.commons.collections.comparators</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/collections/iterators/package-frame.html" TARGET="packageFrame">org.apache.commons.collections.iterators</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
