<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:03 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Jakarta Commons Collections Package</H2>
</CENTER>

         Java Collections Framework extensions.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Jakarta-commons Collections</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A></B></TD>
<TD>
         Java Collections Framework extensions.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Other Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/commons/collections/comparators/package-summary.html">org.apache.commons.collections.comparators</A></B></TD>
<TD>Contains concrete <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/commons/collections/iterators/package-summary.html">org.apache.commons.collections.iterators</A></B></TD>
<TD>Contains concrete <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> implementations and utilities.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
         Java Collections Framework extensions.
      </p>
      <p>
         See also the <tt>java.util</tt> package.
      </p>
      <table border="1" cellspacing="0" cellpadding="3">
      <tr bgcolor="#CCCCFF" class="TableHeadingColor">
        <th>Category</th><th>Classes</th><th>Comments</th>
      </tr>
      <tr>
        <td valign="top">List Implementations</td>
        <td>
          <A HREF="org/apache/commons/collections/CursorableLinkedList.html"><CODE>CursorableLinkedList</CODE></A><br>
          <A HREF="org/apache/commons/collections/FastArrayList.html"><CODE>FastArrayList</CODE></A>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Map Implementations</td>
        <td>
          <A HREF="org/apache/commons/collections/BeanMap.html"><CODE>BeanMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/DoubleOrderedMap.html"><CODE>DoubleOrderedMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/ExtendedProperties.html"><CODE>ExtendedProperties</CODE></A><br>
          <A HREF="org/apache/commons/collections/FastHashMap.html"><CODE>FastHashMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/FastTreeMap.html"><CODE>FastTreeMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/LRUMap.html"><CODE>LRUMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/MultiHashMap.html"><CODE>MultiHashMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/ProxyMap.html"><CODE>ProxyMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/ReferenceMap.html"><CODE>ReferenceMap</CODE></A><br>
          <A HREF="org/apache/commons/collections/SequencedHashMap.html"><CODE>SequencedHashMap</CODE></A><br>
          <CODE>SoftRefHashMap</CODE><br>
          <A HREF="org/apache/commons/collections/StaticBucketMap.html"><CODE>StaticBucketMap</CODE></A><br>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> interface and associated classes.
        </td>
      </tr>
      <tr>
        <td valign="top">Buffer Interface and Implementations</td>
        <td>
          <A HREF="org/apache/commons/collections/ArrayStack.html"><CODE>ArrayStack</CODE></A><br>
          <A HREF="org/apache/commons/collections/BinaryHeap.html"><CODE>BinaryHeap</CODE></A><br>
          <A HREF="org/apache/commons/collections/BoundedFifoBuffer.html"><CODE>BoundedFifoBuffer</CODE></A><br>
          <A HREF="org/apache/commons/collections/Buffer.html"><CODE>Buffer</CODE></A><br>
          <A HREF="org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A><br>
          <A HREF="org/apache/commons/collections/SynchronizedPriorityQueue.html"><CODE>SynchronizedPriorityQueue</CODE></A>
          <A HREF="org/apache/commons/collections/UnboundedFifoBuffer.html"><CODE>UnboundedFifoBuffer</CODE></A>
        </td>
        <td valign="top">
          New collection interface that specifies a removal order for
          the collection, used to implement queues and queue-like things.
        </td>
      </tr>
        <td valign="top">Bag Interface and Implementations</td>
        <td>
          <A HREF="org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A><br>
          <A HREF="org/apache/commons/collections/DefaultMapBag.html"><CODE>DefaultMapBag</CODE></A><br>
          <A HREF="org/apache/commons/collections/HashBag.html"><CODE>HashBag</CODE></A><br>
          <A HREF="org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A><br>
          <A HREF="org/apache/commons/collections/TreeBag.html"><CODE>TreeBag</CODE></A>
        </td>
        <td valign="top">
          New collections interface that keeps a count of its members.
        </td>
      </tr>
      <tr>
        <td valign="top">Utilities</td>
        <td valign="top">
          <A HREF="org/apache/commons/collections/BagUtils.html"><CODE>BagUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/BufferUtils.html"><CODE>BufferUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/CollectionUtils.html"><CODE>CollectionUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/ComparatorUtils.html"><CODE>ComparatorUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/ListUtils.html"><CODE>ListUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/MapUtils.html"><CODE>MapUtils</CODE></A><br>
          <A HREF="org/apache/commons/collections/SetUtils.html"><CODE>SetUtils</CODE></A>
        </td>
        <td valign="top">
          Manipulate collection objects, determine set theoretic
          properties, ensure type-safety, provide decorators, etc.
        </td>
      </tr>
      <tr>
        <td valign="top">Functor Interfaces</td>
        <td valign="top">
          <A HREF="org/apache/commons/collections/Factory.html"><CODE>Factory</CODE></A><br>
          <A HREF="org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A><br>
          <A HREF="org/apache/commons/collections/Closure.html"><CODE>Closure</CODE></A><br>
          <A HREF="org/apache/commons/collections/Transformer.html"><CODE>Transformer</CODE></A><br>
        </td>
        <td valign="top">
          Create views or functors on a collection. If your collection
          represents <i>X</i>, these allow you to define and look at
          <i>f(X)</i>.
        </td>
      </tr>
      <tr>
        <td valign="top">Miscellaneous</td>
        <td valign="top">
          <CODE>StringStack</CODE><br>
          <A HREF="org/apache/commons/collections/DefaultMapEntry.html"><CODE>DefaultMapEntry</CODE></A><br>
        </td>
        <td valign="top">
          A stack of strings; and the trivial implementation of 
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A>.
        </td>
      </tr>
      </table>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
