<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 10:36:25 CST 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  CollectionUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BinaryHeap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  CollectionUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CollectionUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A set of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> related utility methods.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CollectionUtils.java,v 1.7 2002/02/10 08:07:42 jstrachan Exp $</DD>
<DT><B>Author: </B><DD>Rodney Waldhoff</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#EMPTY_ITERATOR">EMPTY_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty iterator (immutable).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#CollectionUtils()">CollectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Enumeration)">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the enumeration to the given collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Iterator)">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the iteration to the given collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.lang.Object[])">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the array to the given collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#cardinality(java.lang.Object, java.util.Collection)">cardinality</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of occurrences of <i>obj</i>
 in <i>col</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator  with the given transformer 
 and adds them to the outputCollection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#disjunction(java.util.Collection, java.util.Collection)">disjunction</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the exclusive disjunction
 (symmetric difference) of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#find(java.util.Collection, org.apache.commons.collections.Predicate)">find</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
     <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in the given collection which matches the given predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#forAllDo(java.util.Collection, org.apache.commons.collections.Closure)">forAllDo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
         <A HREF="../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given closure on each element in the colleciton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#getCardinalityMap(java.util.Collection)">getCardinalityMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> mapping each unique element in
 the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> to an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>
 representing the number of occurances of that element
 in the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#getIterator(java.lang.Object)">getIterator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, int)">index</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
      int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Object, and an index, it will get the nth value in the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, java.lang.Object)">index</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Object, and an index, it will get the nth value in the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)">intersection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the intersection
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isEqualCollection(java.util.Collection, java.util.Collection)">isEqualCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s contain
 exactly the same elements with exactly the same cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)">isProperSubCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)">isSubCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#reverseArray(java.lang.Object[])">reverseArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate)">select</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from inputCollection which match the given predicate
 into an output collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)">select</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from inputCollection which match the given predicate
 and adds them to outputCollection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)">subtract</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing <tt><i>a</i> - <i>b</i></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)">union</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the union
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_ITERATOR"><!-- --></A><H3>
EMPTY_ITERATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>EMPTY_ITERATOR</B></PRE>
<DL>
<DD>The empty iterator (immutable).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollectionUtils()"><!-- --></A><H3>
CollectionUtils</H3>
<PRE>
public <B>CollectionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAll(java.util.Collection, java.util.Enumeration)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>&nbsp;enumeration)</PRE>
<DL>
<DD>Adds all elements in the enumeration to the given collection</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.util.Iterator)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Adds all elements in the iteration to the given collection</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Adds all elements in the array to the given collection</DL>
<HR>

<A NAME="cardinality(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
cardinality</H3>
<PRE>
public static int <B>cardinality</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</PRE>
<DL>
<DD>Returns the number of occurrences of <i>obj</i>
 in <i>col</i>.</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection<DD><DL>
<DT><B>Returns:</B><DD>the outputCollection</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator  with the given transformer 
 and adds them to the outputCollection</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection<DD><DL>
<DT><B>Returns:</B><DD>the outputCollection</DL>
</DD>
</DL>
<HR>

<A NAME="disjunction(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
disjunction</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>disjunction</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the exclusive disjunction
 (symmetric difference) of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element <i>e</i> in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to
 <tt>max(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>)) - min(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>))</tt>.
 <p>
 This is equivalent to
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(a,b)</CODE></A>)</tt>
 or
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(b,a)</CODE></A>)</tt>.</DL>
<HR>

<A NAME="find(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
find</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>find</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Finds the first element in the given collection which matches the given predicate<DD><DL>
<DT><B>Returns:</B><DD>the first element of the collection which matches the predicate or null if none could be found</DL>
</DD>
</DL>
<HR>

<A NAME="forAllDo(java.util.Collection, org.apache.commons.collections.Closure)"><!-- --></A><H3>
forAllDo</H3>
<PRE>
public static void <B>forAllDo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                            <A HREF="../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes the given closure on each element in the colleciton</DL>
<HR>

<A NAME="getCardinalityMap(java.util.Collection)"><!-- --></A><H3>
getCardinalityMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>getCardinalityMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> mapping each unique element in
 the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> to an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>
 representing the number of occurances of that element
 in the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.
 An entry that maps to <tt>null</tt> indicates that the
 element does not appear in the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.</DL>
<HR>

<A NAME="getIterator(java.lang.Object)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getIterator</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns an Iterator for the given object. Currently this method can handle
 Iterator, Enumeration, Collection, Map, Object[] or array</DL>
<HR>

<A NAME="index(java.lang.Object, int)"><!-- --></A><H3>
index</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>index</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                           int&nbsp;idx)</PRE>
<DL>
<DD>Given an Object, and an index, it will get the nth value in the
 object.</DL>
<HR>

<A NAME="index(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
index</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>index</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;index)</PRE>
<DL>
<DD>Given an Object, and an index, it will get the nth value in the
 object.</DL>
<HR>

<A NAME="intersection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>intersection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the intersection
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to the minimum of the cardinality of that element
 in the two given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#retainAll(java.util.Collection)"><CODE>Collection.retainAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEqualCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isEqualCollection</H3>
<PRE>
public static boolean <B>isEqualCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s contain
 exactly the same elements with exactly the same cardinality.
 <p>
 That is, iff the cardinality of <i>e</i> in <i>a</i> is
 equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i> or <i>b</i>.</DL>
<HR>

<A NAME="isProperSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isProperSubCollection</H3>
<PRE>
public static boolean <B>isProperSubCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)"><CODE>isSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#containsAll(java.util.Collection)"><CODE>Collection.containsAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isSubCollection</H3>
<PRE>
public static boolean <B>isSubCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)"><CODE>isProperSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#containsAll(java.util.Collection)"><CODE>Collection.containsAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverseArray(java.lang.Object[])"><!-- --></A><H3>
reverseArray</H3>
<PRE>
public static void <B>reverseArray</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the order of the given array</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
select</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>select</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Selects all elements from inputCollection which match the given predicate
 into an output collection</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public static void <B>select</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Selects all elements from inputCollection which match the given predicate
 and adds them to outputCollection</DL>
<HR>

<A NAME="subtract(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>subtract</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing <tt><i>a</i> - <i>b</i></tt>.
 The cardinality of each element <i>e</i> in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be the cardinality of <i>e</i> in <i>a</i> minus the cardinality
 of <i>e</i> in <i>b</i>, or zero, whichever is greater.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#removeAll(java.util.Collection)"><CODE>Collection.removeAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="union(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>union</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the union
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to the maximum of the cardinality of that element
 in the two given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#addAll(java.util.Collection)"><CODE>Collection.addAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BinaryHeap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001 Apache Software Foundation. Documenation generated April 2 2002</small>.
</BODY>
</HTML>
