<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 10:36:25 CST 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  ExtendedProperties
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/EnumerationIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/FastArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  ExtendedProperties</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Dictionary.html">java.util.Dictionary</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html">java.util.Hashtable</A>
              |
              +--<B>org.apache.commons.collections.ExtendedProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtendedProperties</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html">Hashtable</A></DL>

<P>
This class extends normal Java properties by adding the possibility
 to use the same key many times concatenating the value strings
 instead of overwriting them.

 <p>The Extended Properties syntax is explained here:

 <ul>
  <li>
   Each property has the syntax <code>key = value</code>
  </li>
  <li>
   The <i>key</i> may use any character but the equal sign '='.
  </li>
  <li>
   <i>value</i> may be separated on different lines if a backslash
   is placed at the end of the line that continues below.
  </li>
  <li>
   If <i>value</i> is a list of strings, each token is separated
   by a comma ','.
  </li>
  <li>
   Commas in each token are escaped placing a backslash right before
   the comma.
  </li>
  <li>
   If a <i>key</i> is used more than once, the values are appended
   like if they were on the same line separated with commas.
  </li>
  <li>
   Blank lines and lines starting with character '#' are skipped.
  </li>
  <li>
   If a property is named "include" (or whatever is defined by
   setInclude() and getInclude() and the value of that property is
   the full path to a file on disk, that file will be included into
   the ConfigurationsRepository. You can also pull in files relative
   to the parent configuration file. So if you have something
   like the following:

   include = additional.properties

   Then "additional.properties" is expected to be in the same
   directory as the parent configuration file.
 
   Duplicate name values will be replaced, so be careful.

  </li>
 </ul>

 <p>Here is an example of a valid extended properties file:

 <p><pre>
      # lines starting with # are comments

      # This is the simplest property
      key = value

      # A long property may be separated on multiple lines
      longvalue = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
                  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

      # This is a property with many tokens
      tokens_on_a_line = first token, second token

      # This sequence generates exactly the same result
      tokens_on_multiple_lines = first token
      tokens_on_multiple_lines = second token

      # commas may be escaped in tokens
      commas.excaped = Hi\, what'up?
 </pre>

 <p><b>NOTE</b>: this class has <b>not</b> been written for
 performance nor low memory usage.  In fact, it's way slower than it
 could be and generates too much memory garbage.  But since
 performance is not an issue during intialization (and there is not
 much time to improve it), I wrote it this way.  If you don't like
 it, go ahead and tune it up!
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ExtendedProperties.java,v 1.6 2002/02/10 08:07:42 jstrachan Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:stefano@apache.org">Stefano Mazzocchi</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:daveb@miceda-data">Dave Bryson</a>, <a href="mailto:jvanzyl@periapt.com">Jason van Zyl</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:leon@opticode.co.za">Leon Messerschmidt</a>, <a href="mailto:kjohnson@transparent.com">Kent Johnson</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:ipriha@surfeu.fi">Ilkka Priha</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.collections.ExtendedProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#basePath">basePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base path of the configuration file used to create
 this ExtendedProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#END_TOKEN">END_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file connected to this repository (holding comments and
 such).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#fileSeparator">fileSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#include">include</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the name of the property that can point to other
 properties file for including other properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#isInitialized">isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this configuration been intialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#keysAsListed">keysAsListed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the keys in the order they listed
 in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#START_TOKEN">START_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#ExtendedProperties()">ExtendedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty extended properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#ExtendedProperties(java.lang.String)">ExtendedProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the extended properties from the specified
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#ExtendedProperties(java.lang.String, java.lang.String)">ExtendedProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the extended properties from the specified
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#clearProperty(java.lang.String)">clearProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a property in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#combine(org.apache.commons.collections.ExtendedProperties)">combine</A></B>(<A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines an existing Hashtable with this Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#convertProperties(java.util.Properties)">convertProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a standard properties class into a configuration
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the configuration for debugging
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getBoolean(java.lang.String)">getBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getByte(java.lang.String)">getByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a byte associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getByte(java.lang.String, byte)">getByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
        byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a byte associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getByte(java.lang.String, java.lang.Byte)">getByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a byte associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getDouble(java.lang.String)">getDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getDouble(java.lang.String, double)">getDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getFloat(java.lang.String)">getFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getFloat(java.lang.String, float)">getFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInclude()">getInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property value for including other properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInt(java.lang.String)">getInt</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this method is to get the configuration resource
 with the given name as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInt(java.lang.String, int)">getInt</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
       int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this method is to get the configuration resource
 with the given name as an integer, or a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInteger(java.lang.String)">getInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a int associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInteger(java.lang.String, int)">getInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
           int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a int associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a int associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of the keys contained in the configuration
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getKeys(java.lang.String)">getKeys</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of the keys contained in the configuration
 repository that match the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getLong(java.lang.String)">getLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getLong(java.lang.String, long)">getLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
        long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getLong(java.lang.String, java.lang.Long)">getLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getProperties(java.lang.String)">getProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of properties associated with the given
 configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getProperties(java.lang.String, java.util.Properties)">getProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of properties associated with the given
 configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property from the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getShort(java.lang.String)">getShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getShort(java.lang.String, short)">getShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
         short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getShort(java.lang.String, java.lang.Short)">getShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getString(java.lang.String)">getString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getString(java.lang.String, java.lang.String)">getString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string associated with the given configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getStringArray(java.lang.String)">getStringArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of strings associated with the given configuration
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getVector(java.lang.String)">getVector</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Vector of strings associated with the given configuration
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#getVector(java.lang.String, java.util.Vector)">getVector</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Vector of strings associated with the given configuration
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#interpolate(java.lang.String)">interpolate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to client code whether property
 resources have been initialized or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the properties from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#load(java.io.InputStream, java.lang.String)">load</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input,
     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the properties from the given input stream
 and using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#save(java.io.OutputStream, java.lang.String)">save</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the properties to the given outputstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#setInclude(java.lang.String)">setInclude</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property value for including other properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property, this will replace any previously
 set values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#subset(java.lang.String)">subset</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ExtendedProperties object that is a subset
 of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html#testBoolean(java.lang.String)">testBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the string represent by value maps to a boolean
 value or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html">Hashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#clear()">clear</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#contains(java.lang.Object)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#elements()">elements</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#entrySet()">entrySet</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#get(java.lang.Object)">get</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#keys()">keys</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#keySet()">keySet</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#putAll(java.util.Map)">putAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#rehash()">rehash</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#size()">size</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="basePath"><!-- --></A><H3>
basePath</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>basePath</B></PRE>
<DL>
<DD>Base path of the configuration file used to create
 this ExtendedProperties object.</DL>
<HR>

<A NAME="END_TOKEN"><!-- --></A><H3>
END_TOKEN</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>END_TOKEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="file"><!-- --></A><H3>
file</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>file</B></PRE>
<DL>
<DD>The file connected to this repository (holding comments and
 such).</DL>
<HR>

<A NAME="fileSeparator"><!-- --></A><H3>
fileSeparator</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>fileSeparator</B></PRE>
<DL>
<DD>File separator.</DL>
<HR>

<A NAME="include"><!-- --></A><H3>
include</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>include</B></PRE>
<DL>
<DD>This is the name of the property that can point to other
 properties file for including other properties files.</DL>
<HR>

<A NAME="isInitialized"><!-- --></A><H3>
isInitialized</H3>
<PRE>
protected boolean <B>isInitialized</B></PRE>
<DL>
<DD>Has this configuration been intialized.</DL>
<HR>

<A NAME="keysAsListed"><!-- --></A><H3>
keysAsListed</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ArrayList.html">ArrayList</A> <B>keysAsListed</B></PRE>
<DL>
<DD>These are the keys in the order they listed
 in the configuration file. This is useful when
 you wish to perform operations with configuration
 information in a particular order.</DL>
<HR>

<A NAME="START_TOKEN"><!-- --></A><H3>
START_TOKEN</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>START_TOKEN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedProperties()"><!-- --></A><H3>
ExtendedProperties</H3>
<PRE>
public <B>ExtendedProperties</B>()</PRE>
<DL>
<DD>Creates an empty extended properties object.</DL>
<HR>

<A NAME="ExtendedProperties(java.lang.String)"><!-- --></A><H3>
ExtendedProperties</H3>
<PRE>
public <B>ExtendedProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file)
                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates and loads the extended properties from the specified
 file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A String.<DT><B>Throws:</B><DD><CODE>IOException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="ExtendedProperties(java.lang.String, java.lang.String)"><!-- --></A><H3>
ExtendedProperties</H3>
<PRE>
public <B>ExtendedProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultFile)
                   throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates and loads the extended properties from the specified
 file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A String.<DT><B>Throws:</B><DD><CODE>IOException.</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;token)</PRE>
<DL>
<DD>Add a property to the configuration. If it already
 exists then the value stated here will be added
 to the configuration entry. For example, if

 resource.loader = file

 is already present in the configuration and you

 addProperty("resource.loader", "classpath")

 Then you will end up with a Vector like the
 following:

 ["file", "classpath"]<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key<DD><CODE>String</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperty(java.lang.String)"><!-- --></A><H3>
clearProperty</H3>
<PRE>
public void <B>clearProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Clear a property in the configuration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key to remove along with corresponding value.</DL>
</DD>
</DL>
<HR>

<A NAME="combine(org.apache.commons.collections.ExtendedProperties)"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A>&nbsp;c)</PRE>
<DL>
<DD>Combines an existing Hashtable with this Hashtable.

 Warning: It will overwrite previous entries without warning.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ExtendedProperties</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="convertProperties(java.util.Properties)"><!-- --></A><H3>
convertProperties</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A> <B>convertProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A>&nbsp;p)</PRE>
<DL>
<DD>Convert a standard properties class into a configuration
 class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - properties object to convert into
                   a ExtendedProperties object.<DT><B>Returns:</B><DD>ExtendedProperties configuration created from the
                      properties object.</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Display the configuration for debugging
 purposes.</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a boolean associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated boolean.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a boolean associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated boolean.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A> <B>getBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a boolean associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated boolean if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a byte associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated byte.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Byte.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String, byte)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                    byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a byte associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated byte.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Byte.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String, java.lang.Byte)"><!-- --></A><H3>
getByte</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A> <B>getByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a byte associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated byte if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Byte.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a double associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated double.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Double.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        double&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a double associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated double.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Double.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, java.lang.Double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A> <B>getDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a double associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated double if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Double.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a float associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated float.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Float.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                      float&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a float associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated float.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Float.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, java.lang.Float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A> <B>getFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a float associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated float if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Float.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getInclude()"><!-- --></A><H3>
getInclude</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getInclude</B>()</PRE>
<DL>
<DD>Gets the property value for including other properties files.
 By default it is "include".<DD><DL>
<DT><B>Returns:</B><DD>A String.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>The purpose of this method is to get the configuration resource
 with the given name as an integer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name.<DT><B>Returns:</B><DD>The value of the resource as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                  int&nbsp;def)</PRE>
<DL>
<DD>The purpose of this method is to get the configuration resource
 with the given name as an integer, or a default value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name<DD><CODE>def</CODE> - The default value of the resource.<DT><B>Returns:</B><DD>The value of the resource as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a int associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated int.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Integer.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, int)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                      int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a int associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated int.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Integer.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>getInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a int associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated int if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Integer.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getKeys</B>()</PRE>
<DL>
<DD>Get the list of the keys contained in the configuration
 repository.<DD><DL>
<DT><B>Returns:</B><DD>An Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(java.lang.String)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getKeys</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Get the list of the keys contained in the configuration
 repository that match the specified prefix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to test against.<DT><B>Returns:</B><DD>An Iterator of keys that match the prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a long associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated long.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Long.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                    long&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a long associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated long.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Long.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a long associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated long if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Long.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A> <B>getProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a list of properties associated with the given
 configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated properties if key is found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a String/Vector.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if one of the tokens is
 malformed (does not contain an equals sign).</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A> <B>getProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A>&nbsp;defaults)</PRE>
<DL>
<DD>Get a list of properties associated with the given
 configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated properties if key is found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a String/Vector.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if one of the tokens is
 malformed (does not contain an equals sign).</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets a property from the configuration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property to retrieve<DT><B>Returns:</B><DD>value as object. Will return user value if exists,
          if not then default value if exists, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a short associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated short.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A></CODE> - is thrown if the key doesn't
 map to an existing object.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Short.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String, short)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                      short&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a short associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated short.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Short.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String, java.lang.Short)"><!-- --></A><H3>
getShort</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A> <B>getShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a short associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated short if key is found and has valid
 format, default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Short.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - is thrown if the value mapped
 by the key has not a valid number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a string associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated string.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a string associated with the given configuration key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated string if key is found,
 default value otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray(java.lang.String)"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[] <B>getStringArray</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get an array of strings associated with the given configuration
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated string array if key is found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a String/Vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getVector(java.lang.String)"><!-- --></A><H3>
getVector</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A> <B>getVector</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a Vector of strings associated with the given configuration
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DT><B>Returns:</B><DD>The associated Vector.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getVector(java.lang.String, java.util.Vector)"><!-- --></A><H3>
getVector</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A> <B>getVector</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a Vector of strings associated with the given configuration
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key.<DD><CODE>defaultValue</CODE> - The default value.<DT><B>Returns:</B><DD>The associated Vector.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - is thrown if the key maps to an
 object that is not a Vector.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(java.lang.String)"><!-- --></A><H3>
interpolate</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>interpolate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;base)</PRE>
<DL>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Indicate to client code whether property
 resources have been initialized or not.</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input)
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Load the properties from the given input stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An InputStream.<DT><B>Throws:</B><DD><CODE>IOException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;enc)
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Load the properties from the given input stream
 and using the specified encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An InputStream.<DD><CODE>enc</CODE> - An encoding.<DT><B>Throws:</B><DD><CODE>IOException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Header)
          throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Save the properties to the given outputstream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - An OutputStream.<DD><CODE>header</CODE> - A String.<DT><B>Throws:</B><DD><CODE>IOException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setInclude(java.lang.String)"><!-- --></A><H3>
setInclude</H3>
<PRE>
public void <B>setInclude</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inc)</PRE>
<DL>
<DD>Sets the property value for including other properties files.
 By default it is "include".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inc</CODE> - A String.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set a property, this will replace any previously
 set values. Set values is implicitly a call
 to clearProperty(key), addProperty(key,value).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key<DD><CODE>String</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="subset(java.lang.String)"><!-- --></A><H3>
subset</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html">ExtendedProperties</A> <B>subset</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Create an ExtendedProperties object that is a subset
 of this one. Take into account duplicate keys
 by using the setProperty() in ExtendedProperties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - prefix</DL>
</DD>
</DL>
<HR>

<A NAME="testBoolean(java.lang.String)"><!-- --></A><H3>
testBoolean</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>testBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD>Test whether the string represent by value maps to a boolean
 value or not. We will allow <code>true</code>, <code>on</code>,
 and <code>yes</code> for a <code>true</code> boolean value, and
 <code>false</code>, <code>off</code>, and <code>no</code> for
 <code>false</code> boolean values.  Case of value to test for
 boolean status is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The value to test for boolean state.<DT><B>Returns:</B><DD><code>true</code> or <code>false</code> if the supplied
 text maps to a boolean value, or <code>null</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/EnumerationIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/FastArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001 Apache Software Foundation. Documenation generated April 2 2002</small>.
</BODY>
</HTML>
