<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 10:36:24 CST 2002 -->
<TITLE>
Jakarta Commons Collections Package: Package org.apache.commons.collections
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/comparators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.collections
</H2>

         Java Collections Framework extensions.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bag.html"><I>Bag</I></A></B></TD>
<TD>A <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> that counts the number of times an object appears in
 the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Closure.html"><I>Closure</I></A></B></TD>
<TD>An interface to represent some Closure, a block of code which is executed 
 from inside some block, function or iteration which operates on an input 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiMap.html"><I>MultiMap</I></A></B></TD>
<TD>This is simply a Map with slightly different semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Predicate.html"><I>Predicate</I></A></B></TD>
<TD>Performs some predicate which returns true or false based on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PriorityQueue.html"><I>PriorityQueue</I></A></B></TD>
<TD>Interface for priority queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortedBag.html"><I>SortedBag</I></A></B></TD>
<TD>A type of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that maintains order among its unique
 representative members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Transformer.html"><I>Transformer</I></A></B></TD>
<TD>An object capable of transforming an input object into some output object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractBag.html">AbstractBag</A></B></TD>
<TD>This class provides a skeletal implementation of the <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A>
 interface to minimize the effort required for target implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayIterator.html">ArrayIterator</A></B></TD>
<TD>Implements an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayStack.html">ArrayStack</A></B></TD>
<TD>An implementation of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Stack.html"><CODE>Stack</CODE></A> API that is based on an
 <code>ArrayList</code> instead of a <code>Vector</code>, so it is not
 synchronized to protect against multi-threaded access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BeanMap.html">BeanMap</A></B></TD>
<TD>An implementation of Map for JavaBeans which uses introspection to
 get and put properties in the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BeanMap.MyMapEntry.html">BeanMap.MyMapEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryHeap.html">BinaryHeap</A></B></TD>
<TD>Binary heap implementation of <A HREF="../../../../org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CollectionUtils.html">CollectionUtils</A></B></TD>
<TD>A set of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> related utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CursorableLinkedList.html">CursorableLinkedList</A></B></TD>
<TD>A doubly-linked list implementation of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface,
 supporting a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> that allows concurrent modifications
 to the underlying list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultMapBag.html">DefaultMapBag</A></B></TD>
<TD>This class provides a skeletal implementation of the <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A>
 interface to minimize the effort required for target implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultMapEntry.html">DefaultMapEntry</A></B></TD>
<TD>A default implementation of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleOrderedMap.html">DoubleOrderedMap</A></B></TD>
<TD>Red-Black tree-based implementation of Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EnumerationIterator.html">EnumerationIterator</A></B></TD>
<TD>Adapter to make <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html"><CODE>Enumeration</CODE></A> instances appear
 to be <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtendedProperties.html">ExtendedProperties</A></B></TD>
<TD>This class extends normal Java properties by adding the possibility
 to use the same key many times concatenating the value strings
 instead of overwriting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastArrayList.html">FastArrayList</A></B></TD>
<TD>A customized implementation of <code>java.util.ArrayList</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastHashMap.html">FastHashMap</A></B></TD>
<TD>A customized implementation of <code>java.util.HashMap</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastTreeMap.html">FastTreeMap</A></B></TD>
<TD>A customized implementation of <code>java.util.TreeMap</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterIterator.html">FilterIterator</A></B></TD>
<TD>A Proxy <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> which takes a <A HREF="../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A> instance to filter
 out objects from an underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterListIterator.html">FilterListIterator</A></B></TD>
<TD>A proxy <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> which 
 takes a <A HREF="../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A> instance to filter
 out objects from an underlying <code>ListIterator</code> 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HashBag.html">HashBag</A></B></TD>
<TD>An implementation of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that is backed by a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashMap.html"><CODE>HashMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IteratorEnumeration.html">IteratorEnumeration</A></B></TD>
<TD>Adapter to make an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> instance appear to be an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html"><CODE>Enumeration</CODE></A> instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LRUMap.html">LRUMap</A></B></TD>
<TD>
 An implementation of a Map which has a maximum size and uses a Least Recently Used
 algorithm to remove items from the Map when the maximum size is reached and new items are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MapUtils.html">MapUtils</A></B></TD>
<TD>A helper class for using <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiHashMap.html">MultiHashMap</A></B></TD>
<TD>see MultiMap for details of an important semantic difference
 between this and a typical HashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyIterator.html">ProxyIterator</A></B></TD>
<TD>A Proxy <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> which delegates its methods to a proxy instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyListIterator.html">ProxyListIterator</A></B></TD>
<TD>A proxy <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> which delegates its
 methods to a proxy instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyMap.html">ProxyMap</A></B></TD>
<TD>This <code>Map</code> wraps another <code>Map</code>
 implementation, using the wrapped instance for its default
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequencedHashMap.html">SequencedHashMap</A></B></TD>
<TD>A map of objects whose mapping entries are sequenced based on the order in
  which they were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingletonIterator.html">SingletonIterator</A></B></TD>
<TD><code>SingletonIterator</code> is an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> over a single 
 object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SoftRefHashMap.html">SoftRefHashMap</A></B></TD>
<TD>
 HashMap with SoftReference links to values which allows the values of the Map
 to be garbage collected by the JVM if it becomes low on memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringStack.html">StringStack</A></B></TD>
<TD>This class implements a stack for String objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SynchronizedPriorityQueue.html">SynchronizedPriorityQueue</A></B></TD>
<TD>A thread safe version of the PriorityQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransformIterator.html">TransformIterator</A></B></TD>
<TD>A Proxy <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> which uses a <A HREF="../../../../org/apache/commons/collections/Transformer.html"><CODE>Transformer</CODE></A> instance to 
 transform the contents of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> into some other form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TreeBag.html">TreeBag</A></B></TD>
<TD>An implementation of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that is backed by a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/TreeMap.html"><CODE>TreeMap</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections Description
</H2>

<P>
<p>
         Java Collections Framework extensions.
      </p>
      <p>
         See also the <tt>java.util</tt> package.
      </p>
      <table border="1" cellspacing="0" cellpadding="3">
      <tr bgcolor="#CCCCFF" class="TableHeadingColor">
        <th>Category</th><th>Classes</th><th>Comments</th>
      </tr>
      <tr>
        <td valign="top">List Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html"><CODE>CursorableLinkedList</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastArrayList.html"><CODE>FastArrayList</CODE></A>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Map Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/BeanMap.html"><CODE>BeanMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/DefaultMapEntry.html"><CODE>DefaultMapEntry</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html"><CODE>ExtendedProperties</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastHashMap.html"><CODE>FastHashMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastTreeMap.html"><CODE>FastTreeMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/LRUMap.html"><CODE>LRUMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SoftRefHashMap.html"><CODE>SoftRefHashMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/DoubleOrderedMap.html"><CODE>DoubleOrderedMap</CODE></A>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Stack and Queue Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/ArrayStack.html"><CODE>ArrayStack</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/BinaryHeap.html"><CODE>BinaryHeap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SynchronizedPriorityQueue.html"><CODE>SynchronizedPriorityQueue</CODE></A>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Stack.html"><CODE>Stack</CODE></A> interface, as well as similar <A HREF="../../../../org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A>
          interface.
        </td>
      </tr>
        <td valign="top">Bag Interface and Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/HashBag.html"><CODE>HashBag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/TreeBag.html"><CODE>TreeBag</CODE></A>
        </td>
        <td valign="top">
          New collections interface that keeps a count of its members.
        </td>
      </tr>
      <tr>
      <tr>
        <td valign="top">Adapters</td>
        <td>
          <CODE>ArrayEnumeration</CODE><br>
          <A HREF="../../../../org/apache/commons/collections/ArrayIterator.html"><CODE>ArrayIterator</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/EnumerationIterator.html"><CODE>EnumerationIterator</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/IteratorEnumeration.html"><CODE>IteratorEnumeration</CODE></A>
        </td>
        <td valign="top">
          Access Java1-style containers as though they were
          Java2-style Collections and vice-versa.
        </td>
      </tr>
      <tr>
        <td valign="top">Utilities</td>
        <td valign="top">
          <A HREF="../../../../org/apache/commons/collections/Closure.html"><CODE>Closure</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html"><CODE>CollectionUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/MapUtils.html"><CODE>MapUtils</CODE></A>
        </td>
        <td valign="top">
          Manipulate collection objects, determine set theoretic
          properties, ensure type-safety, etc.
        </td>
      </tr>
      <tr>
        <td valign="top">Transformation Tools</td>
        <td valign="top">
          <A HREF="../../../../org/apache/commons/collections/FilterIterator.html"><CODE>FilterIterator</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ProxyIterator.html"><CODE>ProxyIterator</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Transformer.html"><CODE>Transformer</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/TransformIterator.html"><CODE>TransformIterator</CODE></A>
        </td>
        <td valign="top">
          Create views or functors on a collection. If your collection
          represents <i>X</i>, these allow you to define and look at
          <i>f(X)</i>.
        </td>
      </tr>
      </table>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/comparators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001 Apache Software Foundation. Documenation generated April 2 2002</small>.
</BODY>
</HTML>
