<!-- $Id: package.html,v 1.5 2002/01/20 04:36:08 craigmcc Exp $ -->
<html>
   <head>
      <title>Package Documentation for org.apache.commons.collections</title>
   </head>
   <body>
      <p>
         Java Collections Framework extensions.
      </p>
      <p>
         See also the <tt>java.util</tt> package.
      </p>
      <table border="1" cellspacing="0" cellpadding="3">
      <tr bgcolor="#CCCCFF" class="TableHeadingColor">
        <th>Category</th><th>Classes</th><th>Comments</th>
      </tr>
      <tr>
        <td valign="top">List Implementations</td>
        <td>
          {@link org.apache.commons.collections.CursorableLinkedList}<br>
          {@link org.apache.commons.collections.FastArrayList}
        </td>
        <td valign="top">
          Special-purpose implementations of the {@link
          java.util.List} interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Map Implementations</td>
        <td>
          {@link org.apache.commons.collections.BeanMap}<br>
          {@link org.apache.commons.collections.DefaultMapEntry}<br>
          {@link org.apache.commons.collections.ExtendedProperties}<br>
          {@link org.apache.commons.collections.FastHashMap}<br>
          {@link org.apache.commons.collections.FastTreeMap}<br>
          {@link org.apache.commons.collections.LRUMap}<br>
          {@link org.apache.commons.collections.SoftRefHashMap}<br>
          {@link org.apache.commons.collections.DoubleOrderedMap}
        </td>
        <td valign="top">
          Special-purpose implementations of the {@link
          java.util.Map} interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Stack and Queue Implementations</td>
        <td>
          {@link org.apache.commons.collections.ArrayStack}<br>
          {@link org.apache.commons.collections.BinaryHeap}<br>
          {@link org.apache.commons.collections.PriorityQueue}<br>
          {@link org.apache.commons.collections.SynchronizedPriorityQueue}
        </td>
        <td valign="top">
          Special-purpose implementations of the {@link
          java.util.Stack} interface, as well as similar {@link
          org.apache.commons.collections.PriorityQueue}
          interface.
        </td>
      </tr>
        <td valign="top">Bag Interface and Implementations</td>
        <td>
          {@link org.apache.commons.collections.Bag}<br>
          {@link org.apache.commons.collections.HashBag}<br>
          {@link org.apache.commons.collections.SortedBag}<br>
          {@link org.apache.commons.collections.TreeBag}
        </td>
        <td valign="top">
          New collections interface that keeps a count of its members.
        </td>
      </tr>
      <tr>
      <tr>
        <td valign="top">Adapters</td>
        <td>
          {@link org.apache.commons.collections.ArrayEnumeration}<br>
          {@link org.apache.commons.collections.ArrayIterator}<br>
          {@link org.apache.commons.collections.EnumerationIterator}<br>
          {@link org.apache.commons.collections.IteratorEnumeration}
        </td>
        <td valign="top">
          Access Java1-style containers as though they were
          Java2-style Collections and vice-versa.
        </td>
      </tr>
      <tr>
        <td valign="top">Utilities</td>
        <td valign="top">
          {@link org.apache.commons.collections.Closure}<br>
          {@link org.apache.commons.collections.CollectionUtils}<br>
          {@link org.apache.commons.collections.MapUtils}
        </td>
        <td valign="top">
          Manipulate collection objects, determine set theoretic
          properties, ensure type-safety, etc.
        </td>
      </tr>
      <tr>
        <td valign="top">Transformation Tools</td>
        <td valign="top">
          {@link org.apache.commons.collections.FilterIterator}<br>
          {@link org.apache.commons.collections.Predicate}<br>
          {@link org.apache.commons.collections.ProxyIterator}<br>
          {@link org.apache.commons.collections.Transformer}<br>
          {@link org.apache.commons.collections.TransformIterator}
        </td>
        <td valign="top">
          Create views or functors on a collection. If your collection
          represents <i>X</i>, these allow you to define and look at
          <i>f(X)</i>.
        </td>
      </tr>
      </table>
   </body>
</html>
