apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    jcenter()
}

mainClassName = 'eu.stamp_project.evocrash.demo.Application'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile files('evocrash-lib/evocrash-1.0.0.jar')
    testCompile fileTree(dir: 'src/resources/targetedSoftware/Activeon-bins/scheduling_libs', include: '*.jar')
    testCompile fileTree(dir: 'src/resources/targetedSoftware/XWIKI-bins/XWIKI-8.4', include: '*.jar')
    testCompile files('evocrash-lib/evocrash-1.0.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//avoid executing test provided in libs and avoid executing scaffolding class
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
	test {
		java.srcDir file('src/GGA-tests/java')
		resources.srcDir file('src/resources')
	}
}
