<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:04 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  BagUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ArrayStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BagUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  BagUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.BagUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BagUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Provides utility methods and decorators for <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> 
 and <A HREF="../../../../org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A> instances.<P>
<P>
<DL>
<DT><B>Since: </B><DD>2.1</DD>
<DT><B>Version: </B><DD>$Id: BagUtils.java,v 1.7 2002/10/13 00:38:36 scolebourne Exp $</DD>
<DT><B>Author: </B><DD>Paul Jack, Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#predicatedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Predicate)">predicatedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag,
              <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">predicatedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                    <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated sorted bag backed by the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#synchronizedBag(org.apache.commons.collections.Bag)">synchronizedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#synchronizedSortedBag(org.apache.commons.collections.SortedBag)">synchronizedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#unmodifiableBag(org.apache.commons.collections.Bag)">unmodifiableBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#unmodifiableSortedBag(org.apache.commons.collections.SortedBag)">unmodifiableSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given sorted bag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="predicatedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A> <B>predicatedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated bag backed by the given bag.  Only objects
 that pass the test in the given predicate can be added to the bag.
 It is important not to use the original bag after invoking this 
 method, as it is a backdoor for adding unvalidated objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the bag, must not be null<DT><B>Returns:</B><DD>a predicated bag backed by the given bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Bag or Predicate is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableBag(org.apache.commons.collections.Bag)"><!-- --></A><H3>
unmodifiableBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A> <B>unmodifiableBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns an unmodifiable view of the given bag.  Any modification
 attempts to the returned bag will raise an 
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag whose unmodifiable view is to be returned, must not be null<DT><B>Returns:</B><DD>an unmodifiable view of that bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Bag is null</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedBag(org.apache.commons.collections.Bag)"><!-- --></A><H3>
synchronizedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A> <B>synchronizedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) bag backed by the given bag.
 In order to guarantee serial access, it is critical that all 
 access to the backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned
 bag when iterating over it:

 <pre>
 Bag bag = BagUtils.synchronizedBag(new HashBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic 
 behavior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to synchronize, must not be null<DT><B>Returns:</B><DD>a synchronized bag backed by that bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Bag is null</DL>
</DD>
</DL>
<HR>

<A NAME="predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> <B>predicatedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag,
                                            <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated sorted bag backed by the given sorted bag.  
 Only objects that pass the test in the given predicate can be 
 added to the bag.
 It is important not to use the original bag after invoking this 
 method, as it is a backdoor for adding unvalidated objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the sorted bag to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the bag, must not be null<DT><B>Returns:</B><DD>a predicated bag backed by the given bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedBag or Predicate is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableSortedBag(org.apache.commons.collections.SortedBag)"><!-- --></A><H3>
unmodifiableSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> <B>unmodifiableSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns an unmodifiable view of the given sorted bag.  Any modification
 attempts to the returned bag will raise an 
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag whose unmodifiable view is to be returned, must not be null<DT><B>Returns:</B><DD>an unmodifiable view of that bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedBag is null</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedSortedBag(org.apache.commons.collections.SortedBag)"><!-- --></A><H3>
synchronizedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A> <B>synchronizedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html">SortedBag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.
 In order to guarantee serial access, it is critical that all 
 access to the backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned
 bag when iterating over it:

 <pre>
 SortedBag bag = BagUtils.synchronizedSortedBag(new TreeBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic 
 behavior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to synchronize, must not be null<DT><B>Returns:</B><DD>a synchronized bag backed by that bag<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedBag is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ArrayStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BagUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
