<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:04 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  BeanMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BagUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.MyMapEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  BeanMap</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<B>org.apache.commons.collections.BeanMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BeanMap</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
An implementation of Map for JavaBeans which uses introspection to
 get and put properties in the bean.

 If an exception occurs during attempts to get or set a property then the
 property is considered non existent in the Map
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.MyMapEntry.html">BeanMap.MyMapEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map entry used by <A HREF="../../../../org/apache/commons/collections/BeanMap.html"><CODE>BeanMap</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashMap.html">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#defaultTransformers">defaultTransformers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps primitive Class types to transformers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#NULL_ARGUMENTS">NULL_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#BeanMap()">BeanMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty <Code>BeanMap</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#BeanMap(java.lang.Object)">BeanMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <Code>BeanMap</Code> that operates on the 
  specified bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reinitializes the bean map to have default values for the
  bean's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this bean map using the following process: 

  

  If there is no underlying bean, return a cloned BeanMap without a
  bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bean defines a property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bean defines a property whose current value is
  the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#convertType(java.lang.Class, java.lang.Object)">convertType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;newType,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#createWriteMethodArguments(java.lang.reflect.Method, java.lang.Object)">createWriteMethodArguments</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;method,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of parameters to pass to the given mutator method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting an iterator over the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappings for this BeanMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#firePropertyChange(java.lang.Object, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during a successful <A HREF="../../../../org/apache/commons/collections/BeanMap.html#put(java.lang.Object, java.lang.Object)"><CODE>put(Object,Object)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the bean's property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#getBean()">getBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean currently being operated on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#getReadMethod(java.lang.Object)">getReadMethod</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessor for the property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#getTypeTransformer(java.lang.Class)">getTypeTransformer</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformer for the given primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#getWriteMethod(java.lang.Object)">getWriteMethod</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mutator for the property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#keyIterator()">keyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting an iterator over the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys for this BeanMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#logInfo(java.lang.Exception)">logInfo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the given exception to <Code>System.out</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#logWarn(java.lang.Exception)">logWarn</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the given exception to <Code>System.err</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name,
    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bean property with the given name to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#putAllWriteable(org.apache.commons.collections.BeanMap)">putAllWriteable</A></B>(<A HREF="../../../../org/apache/commons/collections/BeanMap.html">BeanMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all of the writeable properties from the given BeanMap into this
  BeanMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#reinitialise()">reinitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#setBean(java.lang.Object)">setBean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bean to be operated on by this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of properties defined by the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#valueIterator()">valueIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting an iterator over the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BeanMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for the BeanMap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#isEmpty()">isEmpty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#putAll(java.util.Map)">putAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#remove(java.lang.Object)">remove</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL_ARGUMENTS"><!-- --></A><H3>
NULL_ARGUMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>NULL_ARGUMENTS</B></PRE>
<DL>
<DD>An empty array.  Used to invoke accessors via reflection.</DL>
<HR>

<A NAME="defaultTransformers"><!-- --></A><H3>
defaultTransformers</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashMap.html">HashMap</A> <B>defaultTransformers</B></PRE>
<DL>
<DD>Maps primitive Class types to transformers.  The transformer
  transform strings into the appropriate primitive wrapper.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanMap()"><!-- --></A><H3>
BeanMap</H3>
<PRE>
public <B>BeanMap</B>()</PRE>
<DL>
<DD>Constructs a new empty <Code>BeanMap</Code>.</DL>
<HR>

<A NAME="BeanMap(java.lang.Object)"><!-- --></A><H3>
BeanMap</H3>
<PRE>
public <B>BeanMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;bean)</PRE>
<DL>
<DD>Constructs a new <Code>BeanMap</Code> that operates on the 
  specified bean.  If the given bean is <Code>null</COde>, then
  this map will be empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean for this map to operate on</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/CloneNotSupportedException.html">CloneNotSupportedException</A></PRE>
<DL>
<DD>Clone this bean map using the following process: 

  <ul>

  <li>If there is no underlying bean, return a cloned BeanMap without a
  bean.

  <li>Since there is an underlying bean, try to instantiate a new bean of
  the same type using Class.newInstance().
 
  <li>If the instantiation fails, throw a CloneNotSupportedException

  <li>Clone the bean map and set the newly instantiated bean as the
  underyling bean for the bean map.

  <li>Copy each property that is both readable and writable from the
  existing object to a cloned bean map.  

  <li>If anything fails along the way, throw a
  CloneNotSupportedException.

  <ul><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="putAllWriteable(org.apache.commons.collections.BeanMap)"><!-- --></A><H3>
putAllWriteable</H3>
<PRE>
public void <B>putAllWriteable</B>(<A HREF="../../../../org/apache/commons/collections/BeanMap.html">BeanMap</A>&nbsp;map)</PRE>
<DL>
<DD>Puts all of the writeable properties from the given BeanMap into this
  BeanMap.  Read-only properties will be ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the BeanMap whose properties to put</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This method reinitializes the bean map to have default values for the
  bean's properties.  This is accomplished by constructing a new instance
  of the bean which the map uses as its underlying data source.  This
  behavior for <code>clear()</code> differs from the Map contract in that
  the mappings are not actually removed from the map (the mappings for a
  BeanMap are fixed).<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#clear()">clear</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</PRE>
<DL>
<DD>Returns true if the bean defines a property with the given name.
  The given name must be a <Code>String</Code>; if not, this method
  returns false.  This method will also return false if the bean
  does not define a property with that name.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#containsKey(java.lang.Object)">containsKey</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to check<DT><B>Returns:</B><DD>false if the given name is null or is not a <Code>String</Code>;
    false if the bean does not define a property with that name; or
    true if the bean does define a property with that name</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns true if the bean defines a property whose current value is
  the given object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#containsValue(java.lang.Object)">containsValue</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check<DT><B>Returns:</B><DD>false  true if the bean has at least one property whose 
    current value is that object, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the bean's property with the given name.
  The given name must be a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> and must not be 
  null; otherwise, this method returns <Code>null</Code>.
  If the bean defines a property with the given name, the value of
  that property is returned.  Otherwise, <Code>null</Code> is 
  returned.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#get(java.lang.Object)">get</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property whose value to return<DT><B>Returns:</B><DD>the value of the property with that name</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
           throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></PRE>
<DL>
<DD>Sets the bean property with the given name to the given value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#put(java.lang.Object, java.lang.Object)">put</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to set<DD><CODE>value</CODE> - the value to set that property to<DT><B>Returns:</B><DD>the previous value of that property<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the given name is null;
    if the given name is not a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>; if the bean doesn't
    define a property with that name; or if the bean property with
    that name is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of properties defined by the bean.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#size()">size</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of properties defined by the bean</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Get the keys for this BeanMap.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#keySet()">keySet</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>BeanMap keys.  The Set returned by this method is not
         modifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Get the mappings for this BeanMap<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#entrySet()">entrySet</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>BeanMap mappings.  The Set returned by this method
         is not modifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Returns the values for the BeanMap.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html#values()">values</A> in class <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/AbstractMap.html">AbstractMap</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>values for the BeanMap.  The returned collection is not
         modifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A> <B>getType</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the type of the property with the given name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DT><B>Returns:</B><DD>the type of the property, or <Code>null</Code> if no such
   property exists</DL>
</DD>
</DL>
<HR>

<A NAME="keyIterator()"><!-- --></A><H3>
keyIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>keyIterator</B>()</PRE>
<DL>
<DD>Convenience method for getting an iterator over the keys.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator over the keys</DL>
</DD>
</DL>
<HR>

<A NAME="valueIterator()"><!-- --></A><H3>
valueIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>valueIterator</B>()</PRE>
<DL>
<DD>Convenience method for getting an iterator over the values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator over the values</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>entryIterator</B>()</PRE>
<DL>
<DD>Convenience method for getting an iterator over the entries.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator over the entries</DL>
</DD>
</DL>
<HR>

<A NAME="getBean()"><!-- --></A><H3>
getBean</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getBean</B>()</PRE>
<DL>
<DD>Returns the bean currently being operated on.  The return value may
  be null if this map is empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bean being operated on by this map</DL>
</DD>
</DL>
<HR>

<A NAME="setBean(java.lang.Object)"><!-- --></A><H3>
setBean</H3>
<PRE>
public void <B>setBean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newBean)</PRE>
<DL>
<DD>Sets the bean to be operated on by this map.  The given value may
  be null, in which case this map will be empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBean</CODE> - the new bean to operate on</DL>
</DD>
</DL>
<HR>

<A NAME="getReadMethod(java.lang.Object)"><!-- --></A><H3>
getReadMethod</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A> <B>getReadMethod</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the accessor for the property with the given name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DT><B>Returns:</B><DD>null if the name is null; null if the name is not a 
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>; null if no such property exists; or the accessor
   method for that property</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMethod(java.lang.Object)"><!-- --></A><H3>
getWriteMethod</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A> <B>getWriteMethod</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the mutator for the property with the given name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the<DT><B>Returns:</B><DD>null if the name is null; null if the name is not a 
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>; null if no such property exists; null if the 
  property is read-only; or the mutator method for that property</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialise()"><!-- --></A><H3>
reinitialise</H3>
<PRE>
protected void <B>reinitialise</B>()</PRE>
<DL>
<DD>Reinitializes this bean.  Called during <A HREF="../../../../org/apache/commons/collections/BeanMap.html#setBean(java.lang.Object)"><CODE>setBean(Object)</CODE></A>.
  Does introspection to find properties.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called during a successful <A HREF="../../../../org/apache/commons/collections/BeanMap.html#put(java.lang.Object, java.lang.Object)"><CODE>put(Object,Object)</CODE></A> operation.
  Default implementation does nothing.  Override to be notified of
  property changes in the bean caused by this map.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property that changed<DD><CODE>oldValue</CODE> - the old value for that property<DD><CODE>newValue</CODE> - the new value for that property</DL>
</DD>
</DL>
<HR>

<A NAME="createWriteMethodArguments(java.lang.reflect.Method, java.lang.Object)"><!-- --></A><H3>
createWriteMethodArguments</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>createWriteMethodArguments</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/Method.html">Method</A>&nbsp;method,
                                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                                       throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A>,
                                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></PRE>
<DL>
<DD>Creates an array of parameters to pass to the given mutator method.
  If the given object is not the right type to pass to the method 
  directly, it will be converted using <A HREF="../../../../org/apache/commons/collections/BeanMap.html#convertType(java.lang.Class, java.lang.Object)"><CODE>convertType(Class,Object)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the mutator method<DD><CODE>value</CODE> - the value to pass to the mutator method<DT><B>Returns:</B><DD>an array containing one object that is either the given value
    or a transformed value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A> - if <A HREF="../../../../org/apache/commons/collections/BeanMap.html#convertType(java.lang.Class, java.lang.Object)"><CODE>convertType(Class,Object)</CODE></A>
    raises it<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if any other exception is raised
    by <A HREF="../../../../org/apache/commons/collections/BeanMap.html#convertType(java.lang.Class, java.lang.Object)"><CODE>convertType(Class,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertType(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
convertType</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>convertType</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;newType,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                      throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/InstantiationException.html">InstantiationException</A>,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A>,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A></PRE>
<DL>
<DD>Converts the given value to the given type.  First, reflection is
 is used to find a public constructor declared by the given class 
 that takes one argument, which must be the precise type of the 
 given value.  If such a constructor is found, a new object is
 created by passing the given value to that constructor, and the
 newly constructed object is returned.<P>

 If no such constructor exists, and the given type is a primitive
 type, then the given value is converted to a string using its 
 <CODE>toString()</CODE> method, and that string is
 parsed into the correct primitve type using, for instance, 
 <CODE>Integer.valueOf(String)</CODE> to convert the string into an
 <Code>int</Code>.<P>

 If no special constructor exists and the given type is not a 
 primitive type, this method returns the original value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newType</CODE> - the type to convert the value to<DD><CODE>value</CODE> - the value to conert<DT><B>Returns:</B><DD>the converted value<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if newType is a primitive type, and 
   the string representation of the given value cannot be converted
   to that type<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/InstantiationException.html">InstantiationException</A> - if the constructor found with 
   reflection raises it<DD>InvocationTargetExcetpion - if the constructor found with
   reflection raises it<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A> - never<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - never</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeTransformer(java.lang.Class)"><!-- --></A><H3>
getTypeTransformer</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A> <B>getTypeTransformer</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;aType)</PRE>
<DL>
<DD>Returns a transformer for the given primitive type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - the primitive type whose transformer to return<DT><B>Returns:</B><DD>a transformer that will convert strings into that type,
   or null if the given type is not a primitive type</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(java.lang.Exception)"><!-- --></A><H3>
logInfo</H3>
<PRE>
protected void <B>logInfo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Logs the given exception to <Code>System.out</Code>.  Used to display
  warnings while accessing/mutating the bean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="logWarn(java.lang.Exception)"><!-- --></A><H3>
logWarn</H3>
<PRE>
protected void <B>logWarn</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Logs the given exception to <Code>System.err</Code>.  Used to display
  errors while accessing/mutating the bean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BagUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.MyMapEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
