<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:05 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  CollectionUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BufferUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  CollectionUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CollectionUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A set of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> related utility methods.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.18 $ $Date: 2002/10/13 00:38:36 $</DD>
<DT><B>Author: </B><DD>Rodney Waldhoff, Paul Jack, Stephen Colebourne, Steve Downey</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#CollectionUtils()">CollectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please don't ever instantiate a <code>CollectionUtils</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Enumeration)">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the enumeration to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Iterator)">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the iteration to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.lang.Object[])">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the array to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#cardinality(java.lang.Object, java.util.Collection)">cardinality</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of occurrences of <i>obj</i>
 in <i>col</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator  with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)">containsAny</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff some element of <i>a</i>
 is also an element of <i>b</i> (or, equivalently, if 
 some element of <i>b</i> is also an element of <i>a</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#disjunction(java.util.Collection, java.util.Collection)">disjunction</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the exclusive disjunction
 (symmetric difference) of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#filter(java.util.Collection, org.apache.commons.collections.Predicate)">filter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the collection by applying a Predicate to each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#find(java.util.Collection, org.apache.commons.collections.Predicate)">find</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
     <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in the given collection which matches the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#forAllDo(java.util.Collection, org.apache.commons.collections.Closure)">forAllDo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
         <A HREF="../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given closure on each element in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#getCardinalityMap(java.util.Collection)">getCardinalityMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> mapping each unique element in
 the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> to an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>
 representing the number of occurances of that element
 in the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, int)">index</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
      int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Object, and an index, it will get the nth value in the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, java.lang.Object)">index</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Object, and a key (index), it will get value associated with
 that key in the Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)">intersection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the intersection
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isEqualCollection(java.util.Collection, java.util.Collection)">isEqualCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s contain
 exactly the same elements with exactly the same cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)">isProperSubCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)">isSubCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#predicatedCollection(java.util.Collection, org.apache.commons.collections.Predicate)">predicatedCollection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                     <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated collection backed by the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#reverseArray(java.lang.Object[])">reverseArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate)">select</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from input collection which match the given predicate
 into an output collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)">select</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from input collection which match the given predicate
 and adds them to outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)">subtract</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing <tt><i>a</i> - <i>b</i></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#transform(java.util.Collection, org.apache.commons.collections.Transformer)">transform</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
          <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the collection by applying a Transformer to each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)">union</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the union
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollectionUtils()"><!-- --></A><H3>
CollectionUtils</H3>
<PRE>
public <B>CollectionUtils</B>()</PRE>
<DL>
<DD>Please don't ever instantiate a <code>CollectionUtils</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="union(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>union</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the union
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to the maximum of the cardinality of that element
 in the two given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.<DD><DL>
<DT><B>See Also: </B><DD><CODE>Collection.addAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>intersection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the intersection
 of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to the minimum of the cardinality of that element
 in the two given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.<DD><DL>
<DT><B>See Also: </B><DD><CODE>Collection.retainAll(java.util.Collection)</CODE>, 
<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)"><CODE>containsAny(java.util.Collection, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disjunction(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
disjunction</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>disjunction</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing the exclusive disjunction
 (symmetric difference) of the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s.
 <p>
 The cardinality of each element <i>e</i> in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be equal to
 <tt>max(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>)) - min(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>))</tt>.
 <p>
 This is equivalent to
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(a,b)</CODE></A>)</tt>
 or
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(b,a)</CODE></A>)</tt>.</DL>
<HR>

<A NAME="subtract(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>subtract</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> containing <tt><i>a</i> - <i>b</i></tt>.
 The cardinality of each element <i>e</i> in the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>
 will be the cardinality of <i>e</i> in <i>a</i> minus the cardinality
 of <i>e</i> in <i>b</i>, or zero, whichever is greater.<DD><DL>
<DT><B>See Also: </B><DD><CODE>Collection.removeAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsAny(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
containsAny</H3>
<PRE>
public static boolean <B>containsAny</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <code>true</code> iff some element of <i>a</i>
 is also an element of <i>b</i> (or, equivalently, if 
 some element of <i>b</i> is also an element of <i>a</i>).
 In other words, this method returns <code>true</code>
 iff the <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(java.util.Collection, java.util.Collection)</CODE></A> of <i>a</i> and <i>b</i>
 is not empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a non-<code>null</code> Collection<DD><CODE>b</CODE> - a non-<code>null</code> Collection<DT><B>Returns:</B><DD><code>true</code> iff the intersection of <i>a</i> and <i>b</i> is non-empty<DT><B>Since: </B><DD>2.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(java.util.Collection, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCardinalityMap(java.util.Collection)"><!-- --></A><H3>
getCardinalityMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>getCardinalityMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> mapping each unique element in
 the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> to an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>
 representing the number of occurances of that element
 in the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.
 An entry that maps to <tt>null</tt> indicates that the
 element does not appear in the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>.</DL>
<HR>

<A NAME="isSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isSubCollection</H3>
<PRE>
public static boolean <B>isSubCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)"><CODE>isProperSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<CODE>Collection.containsAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProperSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isProperSubCollection</H3>
<PRE>
public static boolean <B>isProperSubCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)"><CODE>isSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<CODE>Collection.containsAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEqualCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isEqualCollection</H3>
<PRE>
public static boolean <B>isEqualCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;a,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff the given <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>s contain
 exactly the same elements with exactly the same cardinality.
 <p>
 That is, iff the cardinality of <i>e</i> in <i>a</i> is
 equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i> or <i>b</i>.</DL>
<HR>

<A NAME="cardinality(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
cardinality</H3>
<PRE>
public static int <B>cardinality</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;col)</PRE>
<DL>
<DD>Returns the number of occurrences of <i>obj</i>
 in <i>col</i>.</DL>
<HR>

<A NAME="find(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
find</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>find</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Finds the first element in the given collection which matches the given predicate.
 <p>
 If the input collection or predicate is null, null is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to search, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null<DT><B>Returns:</B><DD>the first element of the collection which matches the predicate or null if none could be found</DL>
</DD>
</DL>
<HR>

<A NAME="forAllDo(java.util.Collection, org.apache.commons.collections.Closure)"><!-- --></A><H3>
forAllDo</H3>
<PRE>
public static void <B>forAllDo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                            <A HREF="../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes the given closure on each element in the collection.
 <p>
 If the input collection is null, there is no change made.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>closure</CODE> - the closure to perform, may not be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the closure is null</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
filter</H3>
<PRE>
public static void <B>filter</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Filter the collection by applying a Predicate to each element. If the
 predicate returns false, remove the element.
 <p>
 If the input collection or predicate is null, there is no change made.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use as a filter, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                             <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transform the collection by applying a Transformer to each element.
 <p>
 If the input collection or transformer is null, there is no change made.
 <p>
 This routine is best for Lists and uses set(), however it adapts for all
 Collections that support clear() and addAll().
 <p>
 If the input collection controls its input, such as a Set, and the
 Transformer creates duplicates (or are otherwise invalid), the 
 collection may reduce in size due to calling this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to perform, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
select</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>select</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Selects all elements from input collection which match the given predicate
 into an output collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may not be null<DD><CODE>predicate</CODE> - the predicate to use, may be null<DT><B>Returns:</B><DD>the elements matching the predicate (new list)<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public static void <B>select</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Selects all elements from input collection which match the given predicate
 and adds them to outputCollection.
 <p>
 If the input collection or predicate is null, there is no change to the 
 output collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null<DT><B>Returns:</B><DD>the outputCollection with the the elements matching the predicate added<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input transfomer is null, the result is an empty list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may not be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DT><B>Returns:</B><DD>the transformed result (new list)<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator  with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input iterator or transfomer is null, the result is an empty list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIterator</CODE> - the iterator to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DT><B>Returns:</B><DD>the transformed result (new list)</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;inputCollection,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input collection or transfomer is null, there is no change to the 
 output collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null<DT><B>Returns:</B><DD>the outputCollection with the transformed input added<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the output collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>collect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;inputIterator,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input iterator or transfomer is null, there is no change to the 
 output collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIterator</CODE> - the iterator to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null<DT><B>Returns:</B><DD>the outputCollection with the transformed input added<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the output collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.util.Iterator)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Adds all elements in the iteration to the given collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to<DD><CODE>iterator</CODE> - the iterator of elements to add, may not be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the collection or iterator is null</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.util.Enumeration)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>&nbsp;enumeration)</PRE>
<DL>
<DD>Adds all elements in the enumeration to the given collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to<DD><CODE>enumeration</CODE> - the enumeration of elements to add, may not be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the collection or enumeration is null</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Adds all elements in the array to the given collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to<DD><CODE>elements</CODE> - the array of elements to add, may be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A> - if the collection or array is null</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object, int)"><!-- --></A><H3>
index</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>index</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                           int&nbsp;idx)</PRE>
<DL>
<DD>Given an Object, and an index, it will get the nth value in the
 object.
 <ul>
 <li>If obj is a Map, get the nth value from the <b>key</b> iterator.
 <li>If obj is a List or an array, get the nth value.
 <li>If obj is an iterator, enumeration or Collection, get the nth value from the iterator.
 <li>Return the original obj.
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to get an index of<DD><CODE>index</CODE> - the index to get<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - &nbsp;<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
index</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>index</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;index)</PRE>
<DL>
<DD>Given an Object, and a key (index), it will get value associated with
 that key in the Object. The following checks are made:
 <ul>
 <li>If obj is a Map, use the index as a key to get a value. If no match continue.
 <li>Check key is an Integer. If not, return the object passed in.
 <li>If obj is a Map, get the nth value from the <b>key</b> iterator.
 <li>If obj is a List or an array, get the nth value.
 <li>If obj is an iterator, enumeration or Collection, get the nth value from the iterator.
 <li>Return the original obj.
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to get an index of<DD><CODE>index</CODE> - the index to get<DT><B>Returns:</B><DD>the object at the specified index<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - &nbsp;<DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/NoSuchElementException.html">NoSuchElementException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="reverseArray(java.lang.Object[])"><!-- --></A><H3>
reverseArray</H3>
<PRE>
public static void <B>reverseArray</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the order of the given array</DL>
<HR>

<A NAME="predicatedCollection(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>predicatedCollection</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                                              <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated collection backed by the given collection.
 Only objects that pass the test in the given predicate can be 
 added to the collection.
 It is important not to use the original collection after invoking this 
 method, as it is a backdoor for adding unvalidated objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the collection, must not be null<DT><B>Returns:</B><DD>a predicated collection backed by the given collection<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Collection is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/BufferUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
