<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:07 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  MapUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/LRUMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/MultiHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  MapUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.MapUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MapUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A helper class for using <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> instances.<P>

 It contains various typesafe methods
 as well as other useful features like deep copying.<P>

 It also provides the following decorators:

  <UL>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#fixedSizeMap(java.util.Map)"><CODE>fixedSizeMap(Map)</CODE></A>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#fixedSizeSortedMap(java.util.SortedMap)"><CODE>fixedSizeSortedMap(SortedMap)</CODE></A>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#lazyMap(java.util.Map, org.apache.commons.collections.Factory)"><CODE>lazyMap(Map,Factory)</CODE></A>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#lazySortedMap(java.util.SortedMap, org.apache.commons.collections.Factory)"><CODE>lazySortedMap(SortedMap,Factory)</CODE></A>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#predicatedMap(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)"><CODE>predicatedMap(Map,Predicate,Predicate)</CODE></A>
  <LI><A HREF="../../../../org/apache/commons/collections/MapUtils.html#predicatedSortedMap(java.util.SortedMap, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)"><CODE>predicatedSortedMap(SortedMap,Predicate,Predicate)</CODE></A>
  </UL>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:jstrachan@apache.org">James Strachan</a>, <a href="mailto:nissim@nksystems.com">Nissim Karpenstein</a>, <a href="mailto:knielsen@apache.org">Kasper Nielsen</a>, Paul Jack, Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#MapUtils()">MapUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please don't instantiate a <Code>MapUtils</Code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#debugPrint(java.io.PrintStream, java.lang.Object, java.util.Map)">debugPrint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given map with nice line breaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#debugPrintIndent(java.io.PrintStream)">debugPrintIndent</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes indentation to the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#fixedSizeMap(java.util.Map)">fixedSizeMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fixed-sized map backed by the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#fixedSizeSortedMap(java.util.SortedMap)">fixedSizeSortedMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fixed-sized sorted map backed by the given sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getBoolean(java.util.Map, java.lang.Object)">getBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getBoolean(java.util.Map, java.lang.Object, java.lang.Boolean)">getBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a boolean, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getByte(java.util.Map, java.lang.Object)">getByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html"><CODE>Byte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getByte(java.util.Map, java.lang.Object, java.lang.Byte)">getByte</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a byte, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getDouble(java.util.Map, java.lang.Object)">getDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html"><CODE>Double</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getDouble(java.util.Map, java.lang.Object, java.lang.Double)">getDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a double, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getFloat(java.util.Map, java.lang.Object)">getFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html"><CODE>Float</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getFloat(java.util.Map, java.lang.Object, java.lang.Float)">getFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a float, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getInteger(java.util.Map, java.lang.Object)">getInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getInteger(java.util.Map, java.lang.Object, java.lang.Integer)">getInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  an integer, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getLong(java.util.Map, java.lang.Object)">getLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html"><CODE>Long</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getLong(java.util.Map, java.lang.Object, java.lang.Long)">getLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a long, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getMap(java.util.Map, java.lang.Object)">getMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, returning another map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getMap(java.util.Map, java.lang.Object, java.util.Map)">getMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a map, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)">getNumber</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object, java.lang.Number)">getNumber</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a number, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getObject(java.util.Map, java.lang.Object)">getObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>Map.get(Object)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getObject(java.util.Map, java.lang.Object, java.lang.Object)">getObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting null into the
  given default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getShort(java.util.Map, java.lang.Object)">getShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html"><CODE>Short</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getShort(java.util.Map, java.lang.Object, java.lang.Short)">getShort</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a short, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getString(java.util.Map, java.lang.Object)">getString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#getString(java.util.Map, java.lang.Object, java.lang.String)">getString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the given key in the given map, converting the result into
  a string, using the default value if the the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#lazyMap(java.util.Map, org.apache.commons.collections.Factory)">lazyMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "lazy" map whose values will be created on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#lazySortedMap(java.util.SortedMap, org.apache.commons.collections.Factory)">lazySortedMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "lazy" sorted map whose values will be created on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#logInfo(java.lang.Exception)">logInfo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the given exception to <Code>System.out</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#predicatedMap(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">predicatedMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
              <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;keyPred,
              <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;valuePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated map backed by the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#predicatedSortedMap(java.util.SortedMap, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">predicatedSortedMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                    <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;keyPred,
                    <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;valuePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated sorted map backed by the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#safeAddToMap(java.util.Map, java.lang.Object, java.lang.Object)">safeAddToMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nice method for adding data to a map in such a way
 as to not get NPE's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#toProperties(java.util.Map)">toProperties</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new Properties object initialised with the values from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/MapUtils.html#verbosePrint(java.io.PrintStream, java.lang.Object, java.util.Map)">verbosePrint</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given map with nice line breaks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapUtils()"><!-- --></A><H3>
MapUtils</H3>
<PRE>
public <B>MapUtils</B>()</PRE>
<DL>
<DD>Please don't instantiate a <Code>MapUtils</Code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObject(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Synonym for <CODE>Map.get(Object)</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>null if the map is null; or the result of 
     <Code>map.get(key)</Code></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>null if the map is null; null if the value mapped by that
    key is null; or the <Code>toString()</Code> 
     result of the value for that key</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A> <B>getBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A>.  If the map is null, this method returns null.
  If the value mapped by the given key is a 
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A>, then it is returned as-is.  Otherwise, if the value
  is a string, then if that string ignoring case equals "true", then
  a true <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A> is returned.  Any other string value will
  result in a false <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A> being returned.  OR, if the value
  is a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>, and that <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is 0, then a false
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A> is returned.  Any other <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> value results
  in a true <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A> being returned.<P>

  Any value that is not a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> or 
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> results in null being returned.<P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html"><CODE>Boolean</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A> <B>getNumber</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>.  If the map is null, this method returns null.
  Otherwise, if the key maps to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>, then that number
  is returned as-is.  Otherwise, if the key maps to a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>,
  that string is parsed into a number using the system default
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/NumberFormat.html"><CODE>NumberFormat</CODE></A>.<P>

  If the value is not a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> or a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A>, or if
  the value is a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> that cannot be parsed into a 
  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A>, then null is returned.<P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A> <B>getByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html"><CODE>Byte</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  byte value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html"><CODE>Byte</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A> <B>getShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html"><CODE>Short</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  short value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html"><CODE>Short</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>getInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  integer value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html"><CODE>Integer</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html"><CODE>Long</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  long value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html"><CODE>Long</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A> <B>getFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html"><CODE>Float</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  float value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html"><CODE>Float</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A> <B>getDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html"><CODE>Double</CODE></A>.  First, <A HREF="../../../../org/apache/commons/collections/MapUtils.html#getNumber(java.util.Map, java.lang.Object)"><CODE>getNumber(Map,Object)</CODE></A> is invoked.
  If the result is null, then null is returned.  Otherwise, the 
  double value of the resulting <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html"><CODE>Number</CODE></A> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html"><CODE>Double</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.util.Map, java.lang.Object)"><!-- --></A><H3>
getMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>getMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Looks up the given key in the given map, returning another map.
  If the given map is null or if the given key doesn't map to another
  map, then this method returns null.  Otherwise the mapped map is
  returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key whose value to look up in that map<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting null into the
  given default value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null<DT><B>Returns:</B><DD>the value in the map, or defaultValue if the original value
    is null or the map is null</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.util.Map, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a string, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a string, or defaultValue if the 
    original value is null, the map is null or the string conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.util.Map, java.lang.Object, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A> <B>getBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a boolean, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a boolean, or defaultValue if the 
    original value is null, the map is null or the boolean conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.util.Map, java.lang.Object, java.lang.Number)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A> <B>getNumber</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a number, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.util.Map, java.lang.Object, java.lang.Byte)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A> <B>getByte</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Byte.html">Byte</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a byte, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.util.Map, java.lang.Object, java.lang.Short)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A> <B>getShort</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Short.html">Short</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a short, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.util.Map, java.lang.Object, java.lang.Integer)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>getInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  an integer, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.util.Map, java.lang.Object, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a long, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.util.Map, java.lang.Object, java.lang.Float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A> <B>getFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Float.html">Float</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a float, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.util.Map, java.lang.Object, java.lang.Double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A> <B>getDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Double.html">Double</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a double, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the number conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.util.Map, java.lang.Object, java.util.Map)"><!-- --></A><H3>
getMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>getMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Looks up the given key in the given map, converting the result into
  a map, using the default value if the the conversion fails.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose value to look up<DD><CODE>key</CODE> - the key of the value to look up in that map<DD><CODE>defaultValue</CODE> - what to return if the value is null or if the
     conversion fails<DT><B>Returns:</B><DD>the value in the map as a number, or defaultValue if the 
    original value is null, the map is null or the map conversion
    fails</DL>
</DD>
</DL>
<HR>

<A NAME="toProperties(java.util.Map)"><!-- --></A><H3>
toProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Properties.html">Properties</A> <B>toProperties</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Gets a new Properties object initialised with the values from a Map.
 A null input will return an empty properties object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to convert to a Properties object<DT><B>Returns:</B><DD>the properties object</DL>
</DD>
</DL>
<HR>

<A NAME="verbosePrint(java.io.PrintStream, java.lang.Object, java.util.Map)"><!-- --></A><H3>
verbosePrint</H3>
<PRE>
public static void <B>verbosePrint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out,
                                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Prints the given map with nice line breaks.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to print to<DD><CODE>key</CODE> - the key that maps to the map in some other map<DD><CODE>map</CODE> - the map to print</DL>
</DD>
</DL>
<HR>

<A NAME="debugPrint(java.io.PrintStream, java.lang.Object, java.util.Map)"><!-- --></A><H3>
debugPrint</H3>
<PRE>
public static void <B>debugPrint</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Prints the given map with nice line breaks.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to print to<DD><CODE>key</CODE> - the key that maps to the map in some other map<DD><CODE>map</CODE> - the map to print</DL>
</DD>
</DL>
<HR>

<A NAME="debugPrintIndent(java.io.PrintStream)"><!-- --></A><H3>
debugPrintIndent</H3>
<PRE>
protected static void <B>debugPrintIndent</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD>Writes indentation to the given stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to indent</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(java.lang.Exception)"><!-- --></A><H3>
logInfo</H3>
<PRE>
protected static void <B>logInfo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Logs the given exception to <Code>System.out</Code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log</DL>
</DD>
</DL>
<HR>

<A NAME="safeAddToMap(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
safeAddToMap</H3>
<PRE>
public static final void <B>safeAddToMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                               throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Nice method for adding data to a map in such a way
 as to not get NPE's. The point being that if the
 value is null, map.put() will throw an exception.
 That blows in the case of this class cause you may want to
 essentially treat put("Not Null", null ) == put("Not Null", "")
 We will still throw a NPE if the key is null cause that should
 never happen.</DL>
<HR>

<A NAME="predicatedMap(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>predicatedMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;keyPred,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;valuePred)</PRE>
<DL>
<DD>Returns a predicated map backed by the given map.  Only keys and
 values that pass the given predicates can be added to the map.
 It is important not to use the original map after invoking this 
 method, as it is a backdoor for adding unvalidated objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to predicate, must not be null<DD><CODE>keyPred</CODE> - the predicate for keys, must not be null<DD><CODE>valuePred</CODE> - the predicate for values, must not be null<DT><B>Returns:</B><DD>a predicated map backed by the given map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Map or Predicates are null</DL>
</DD>
</DL>
<HR>

<A NAME="fixedSizeMap(java.util.Map)"><!-- --></A><H3>
fixedSizeMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>fixedSizeMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Returns a fixed-sized map backed by the given map.
 Elements may not be added or removed from the returned map, but 
 existing elements can be changed (for instance, via the 
 <CODE>Map.put(Object,Object)</CODE> method).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose size to fix, must not be null<DT><B>Returns:</B><DD>a fixed-size map backed by that map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Map is null</DL>
</DD>
</DL>
<HR>

<A NAME="lazyMap(java.util.Map, org.apache.commons.collections.Factory)"><!-- --></A><H3>
lazyMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>lazyMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
                          <A HREF="../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</PRE>
<DL>
<DD>Returns a "lazy" map whose values will be created on demand.<P>
 <p>
 When the key passed to the returned map's <CODE>Map.get(Object)</CODE>
 method is not present in the map, then the factory will be used
 to create a new object and that object will become the value
 associated with that key.
 <p>
 For instance:

 <pre>
 Factory factory = new Factory() {
     public Object create() {
         return new Date();
     }
 }
 Map lazy = MapUtils.lazyMap(new HashMap(), factory);
 Object obj = lazy.get("test");
 </pre>

 After the above code is executed, <code>obj</code> will contain
 a new <code>Date</code> instance.  Furthermore, that <code>Date</code>
 instance is the value for the <code>test</code> key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to make lazy, must not be null<DD><CODE>factory</CODE> - the factory for creating new objects, must not be null<DT><B>Returns:</B><DD>a lazy map backed by the given map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Map or Factory is null</DL>
</DD>
</DL>
<HR>

<A NAME="predicatedSortedMap(java.util.SortedMap, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedSortedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A> <B>predicatedSortedMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                                            <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;keyPred,
                                            <A HREF="../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;valuePred)</PRE>
<DL>
<DD>Returns a predicated sorted map backed by the given map.  Only keys and
 values that pass the given predicates can be added to the map.
 It is important not to use the original map after invoking this 
 method, as it is a backdoor for adding unvalidated objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to predicate, must not be null<DD><CODE>keyPred</CODE> - the predicate for keys, must not be null<DD><CODE>valuePred</CODE> - the predicate for values, must not be null<DT><B>Returns:</B><DD>a predicated map backed by the given map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedMap or Predicates are null</DL>
</DD>
</DL>
<HR>

<A NAME="fixedSizeSortedMap(java.util.SortedMap)"><!-- --></A><H3>
fixedSizeSortedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A> <B>fixedSizeSortedMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map)</PRE>
<DL>
<DD>Returns a fixed-sized sorted map backed by the given sorted map.
 Elements may not be added or removed from the returned map, but 
 existing elements can be changed (for instance, via the 
 <CODE>Map.put(Object,Object)</CODE> method).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose size to fix, must not be null<DT><B>Returns:</B><DD>a fixed-size map backed by that map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedMap is null</DL>
</DD>
</DL>
<HR>

<A NAME="lazySortedMap(java.util.SortedMap, org.apache.commons.collections.Factory)"><!-- --></A><H3>
lazySortedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A> <B>lazySortedMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                                      <A HREF="../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</PRE>
<DL>
<DD>Returns a "lazy" sorted map whose values will be created on demand.
 <p>
 When the key passed to the returned map's <CODE>Map.get(Object)</CODE>
 method is not present in the map, then the factory will be used
 to create a new object and that object will become the value
 associated with that key.
 <p>
 For instance:

 <pre>
 Factory factory = new Factory() {
     public Object create() {
         return new Date();
     }
 }
 SortedMap lazy = MapUtils.lazySortedMap(new TreeMap(), factory);
 Object obj = lazy.get("test");
 </pre>

 After the above code is executed, <code>obj</code> will contain
 a new <code>Date</code> instance.  Furthermore, that <code>Date</code>
 instance is the value for the <code>test</code> key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to make lazy, must not be null<DD><CODE>factory</CODE> - the factory for creating new objects, must not be null<DT><B>Returns:</B><DD>a lazy map backed by the given map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the SortedMap or Factory is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/LRUMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/MultiHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
