<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:03 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Package org.apache.commons.collections
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/comparators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.collections
</H2>

         Java Collections Framework extensions.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bag.html"><I>Bag</I></A></B></TD>
<TD>A <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> that counts the number of times an object appears in
 the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Buffer.html"><I>Buffer</I></A></B></TD>
<TD>A Buffer is a collection that allows objects to be removed in some
 well-defined order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Closure.html"><I>Closure</I></A></B></TD>
<TD>An interface to represent some Closure, a block of code which is executed 
 from inside some block, function or iteration which operates on an input 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Factory.html"><I>Factory</I></A></B></TD>
<TD>Factory
 A simple interface that describes the most basic means of having the ability
 to create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiMap.html"><I>MultiMap</I></A></B></TD>
<TD>This is simply a Map with slightly different semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Predicate.html"><I>Predicate</I></A></B></TD>
<TD>Performs some predicate which returns true or false based on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PriorityQueue.html"><I>PriorityQueue</I></A></B></TD>
<TD>Interface for priority queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortedBag.html"><I>SortedBag</I></A></B></TD>
<TD>A type of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that maintains order among its unique
 representative members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Transformer.html"><I>Transformer</I></A></B></TD>
<TD>An object capable of transforming an input object into some output object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayStack.html">ArrayStack</A></B></TD>
<TD>An implementation of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Stack.html"><CODE>Stack</CODE></A> API that is based on an
 <code>ArrayList</code> instead of a <code>Vector</code>, so it is not
 synchronized to protect against multi-threaded access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BagUtils.html">BagUtils</A></B></TD>
<TD>Provides utility methods and decorators for <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> 
 and <A HREF="../../../../org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BeanMap.html">BeanMap</A></B></TD>
<TD>An implementation of Map for JavaBeans which uses introspection to
 get and put properties in the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BeanMap.MyMapEntry.html">BeanMap.MyMapEntry</A></B></TD>
<TD>Map entry used by <A HREF="../../../../org/apache/commons/collections/BeanMap.html"><CODE>BeanMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryHeap.html">BinaryHeap</A></B></TD>
<TD>Binary heap implementation of <A HREF="../../../../org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A> and <A HREF="../../../../org/apache/commons/collections/Buffer.html"><CODE>Buffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BoundedFifoBuffer.html">BoundedFifoBuffer</A></B></TD>
<TD>The BoundedFifoBuffer is a <strong>very</strong> efficient implementation of
 Buffer that does not alter the size of the buffer at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BufferUtils.html">BufferUtils</A></B></TD>
<TD>Contains static utility methods for operating on <A HREF="../../../../org/apache/commons/collections/Buffer.html"><CODE>Buffer</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CollectionUtils.html">CollectionUtils</A></B></TD>
<TD>A set of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> related utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComparatorUtils.html">ComparatorUtils</A></B></TD>
<TD>Provides convenient static utility methods for <Code>Comparator</Code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CursorableLinkedList.html">CursorableLinkedList</A></B></TD>
<TD>A doubly-linked list implementation of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface,
 supporting a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> that allows concurrent modifications
 to the underlying list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultMapBag.html">DefaultMapBag</A></B></TD>
<TD>This class provides a skeletal implementation of the <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A>
 interface to minimize the effort required for target implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultMapEntry.html">DefaultMapEntry</A></B></TD>
<TD>A default implementation of <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleOrderedMap.html">DoubleOrderedMap</A></B></TD>
<TD>Red-Black tree-based implementation of Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtendedProperties.html">ExtendedProperties</A></B></TD>
<TD>This class extends normal Java properties by adding the possibility
 to use the same key many times concatenating the value strings
 instead of overwriting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastArrayList.html">FastArrayList</A></B></TD>
<TD>A customized implementation of <code>java.util.ArrayList</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastHashMap.html">FastHashMap</A></B></TD>
<TD>A customized implementation of <code>java.util.HashMap</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FastTreeMap.html">FastTreeMap</A></B></TD>
<TD>A customized implementation of <code>java.util.TreeMap</code> designed
 to operate in a multithreaded environment where the large majority of
 method calls are read-only, instead of structural changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HashBag.html">HashBag</A></B></TD>
<TD>An implementation of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that is backed by a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashMap.html"><CODE>HashMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IteratorUtils.html">IteratorUtils</A></B></TD>
<TD>Provides static utility methods and decorators for <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A> 
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListUtils.html">ListUtils</A></B></TD>
<TD>Contains static utility methods and decorators for <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> 
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LRUMap.html">LRUMap</A></B></TD>
<TD>
 An implementation of a Map which has a maximum size and uses a Least Recently Used
 algorithm to remove items from the Map when the maximum size is reached and new items are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MapUtils.html">MapUtils</A></B></TD>
<TD>A helper class for using <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiHashMap.html">MultiHashMap</A></B></TD>
<TD><code>MultiHashMap</code> is the default implementation of the 
 <A HREF="../../../../org/apache/commons/collections/MultiMap.html"><CODE>MultiMap</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyMap.html">ProxyMap</A></B></TD>
<TD>This <code>Map</code> wraps another <code>Map</code>
 implementation, using the wrapped instance for its default
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferenceMap.html">ReferenceMap</A></B></TD>
<TD>Hashtable-based <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> implementation that allows
  mappings to be removed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequencedHashMap.html">SequencedHashMap</A></B></TD>
<TD>A map of objects whose mapping entries are sequenced based on the order in
  which they were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetUtils.html">SetUtils</A></B></TD>
<TD>Provides static utility methods and decorators for <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html"><CODE>Set</CODE></A> 
 and <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/SortedSet.html"><CODE>SortedSet</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticBucketMap.html">StaticBucketMap</A></B></TD>
<TD>A StaticBucketMap is an efficient, thread-safe implementation of
 <code>java.util.Map</code> that performs well in in a highly
 thread-contentious environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SynchronizedPriorityQueue.html">SynchronizedPriorityQueue</A></B></TD>
<TD>A thread safe version of the PriorityQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TreeBag.html">TreeBag</A></B></TD>
<TD>An implementation of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that is backed by a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/TreeMap.html"><CODE>TreeMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnboundedFifoBuffer.html">UnboundedFifoBuffer</A></B></TD>
<TD>UnboundedFifoBuffer is a <strong>very</strong> efficient buffer implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BufferOverflowException.html">BufferOverflowException</A></B></TD>
<TD>The BufferOverflowException is used when the buffer's capacity has been
 exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BufferUnderflowException.html">BufferUnderflowException</A></B></TD>
<TD>The BufferUnderflowException is used when the buffer is already empty</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections Description
</H2>

<P>
<p>
         Java Collections Framework extensions.
      </p>
      <p>
         See also the <tt>java.util</tt> package.
      </p>
      <table border="1" cellspacing="0" cellpadding="3">
      <tr bgcolor="#CCCCFF" class="TableHeadingColor">
        <th>Category</th><th>Classes</th><th>Comments</th>
      </tr>
      <tr>
        <td valign="top">List Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html"><CODE>CursorableLinkedList</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastArrayList.html"><CODE>FastArrayList</CODE></A>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.
        </td>
      </tr>
      <tr>
        <td valign="top">Map Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/BeanMap.html"><CODE>BeanMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/DoubleOrderedMap.html"><CODE>DoubleOrderedMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ExtendedProperties.html"><CODE>ExtendedProperties</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastHashMap.html"><CODE>FastHashMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/FastTreeMap.html"><CODE>FastTreeMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/LRUMap.html"><CODE>LRUMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/MultiHashMap.html"><CODE>MultiHashMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ProxyMap.html"><CODE>ProxyMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ReferenceMap.html"><CODE>ReferenceMap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SequencedHashMap.html"><CODE>SequencedHashMap</CODE></A><br>
          <CODE>SoftRefHashMap</CODE><br>
          <A HREF="../../../../org/apache/commons/collections/StaticBucketMap.html"><CODE>StaticBucketMap</CODE></A><br>
        </td>
        <td valign="top">
          Special-purpose implementations of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A> interface and associated classes.
        </td>
      </tr>
      <tr>
        <td valign="top">Buffer Interface and Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/ArrayStack.html"><CODE>ArrayStack</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/BinaryHeap.html"><CODE>BinaryHeap</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/BoundedFifoBuffer.html"><CODE>BoundedFifoBuffer</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Buffer.html"><CODE>Buffer</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/PriorityQueue.html"><CODE>PriorityQueue</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SynchronizedPriorityQueue.html"><CODE>SynchronizedPriorityQueue</CODE></A>
          <A HREF="../../../../org/apache/commons/collections/UnboundedFifoBuffer.html"><CODE>UnboundedFifoBuffer</CODE></A>
        </td>
        <td valign="top">
          New collection interface that specifies a removal order for
          the collection, used to implement queues and queue-like things.
        </td>
      </tr>
        <td valign="top">Bag Interface and Implementations</td>
        <td>
          <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html"><CODE>DefaultMapBag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/HashBag.html"><CODE>HashBag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SortedBag.html"><CODE>SortedBag</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/TreeBag.html"><CODE>TreeBag</CODE></A>
        </td>
        <td valign="top">
          New collections interface that keeps a count of its members.
        </td>
      </tr>
      <tr>
        <td valign="top">Utilities</td>
        <td valign="top">
          <A HREF="../../../../org/apache/commons/collections/BagUtils.html"><CODE>BagUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/BufferUtils.html"><CODE>BufferUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html"><CODE>CollectionUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html"><CODE>ComparatorUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/ListUtils.html"><CODE>ListUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/MapUtils.html"><CODE>MapUtils</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/SetUtils.html"><CODE>SetUtils</CODE></A>
        </td>
        <td valign="top">
          Manipulate collection objects, determine set theoretic
          properties, ensure type-safety, provide decorators, etc.
        </td>
      </tr>
      <tr>
        <td valign="top">Functor Interfaces</td>
        <td valign="top">
          <A HREF="../../../../org/apache/commons/collections/Factory.html"><CODE>Factory</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Closure.html"><CODE>Closure</CODE></A><br>
          <A HREF="../../../../org/apache/commons/collections/Transformer.html"><CODE>Transformer</CODE></A><br>
        </td>
        <td valign="top">
          Create views or functors on a collection. If your collection
          represents <i>X</i>, these allow you to define and look at
          <i>f(X)</i>.
        </td>
      </tr>
      <tr>
        <td valign="top">Miscellaneous</td>
        <td valign="top">
          <CODE>StringStack</CODE><br>
          <A HREF="../../../../org/apache/commons/collections/DefaultMapEntry.html"><CODE>DefaultMapEntry</CODE></A><br>
        </td>
        <td valign="top">
          A stack of strings; and the trivial implementation of 
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A>.
        </td>
      </tr>
      </table>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/comparators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 21 2002</small>.
</BODY>
</HTML>
