<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 10:36:03 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Package org.apache.commons.collections
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/collections/package-summary.html" TARGET="classFrame">org.apache.commons.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bag.html" TARGET="classFrame"><I>Bag</I></A>
<BR>
<A HREF="Buffer.html" TARGET="classFrame"><I>Buffer</I></A>
<BR>
<A HREF="Closure.html" TARGET="classFrame"><I>Closure</I></A>
<BR>
<A HREF="Factory.html" TARGET="classFrame"><I>Factory</I></A>
<BR>
<A HREF="MultiMap.html" TARGET="classFrame"><I>MultiMap</I></A>
<BR>
<A HREF="Predicate.html" TARGET="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="PriorityQueue.html" TARGET="classFrame"><I>PriorityQueue</I></A>
<BR>
<A HREF="SortedBag.html" TARGET="classFrame"><I>SortedBag</I></A>
<BR>
<A HREF="Transformer.html" TARGET="classFrame"><I>Transformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayStack.html" TARGET="classFrame">ArrayStack</A>
<BR>
<A HREF="BagUtils.html" TARGET="classFrame">BagUtils</A>
<BR>
<A HREF="BeanMap.html" TARGET="classFrame">BeanMap</A>
<BR>
<A HREF="BeanMap.MyMapEntry.html" TARGET="classFrame">BeanMap.MyMapEntry</A>
<BR>
<A HREF="BinaryHeap.html" TARGET="classFrame">BinaryHeap</A>
<BR>
<A HREF="BoundedFifoBuffer.html" TARGET="classFrame">BoundedFifoBuffer</A>
<BR>
<A HREF="BufferUtils.html" TARGET="classFrame">BufferUtils</A>
<BR>
<A HREF="CollectionUtils.html" TARGET="classFrame">CollectionUtils</A>
<BR>
<A HREF="ComparatorUtils.html" TARGET="classFrame">ComparatorUtils</A>
<BR>
<A HREF="CursorableLinkedList.html" TARGET="classFrame">CursorableLinkedList</A>
<BR>
<A HREF="DefaultMapBag.html" TARGET="classFrame">DefaultMapBag</A>
<BR>
<A HREF="DefaultMapEntry.html" TARGET="classFrame">DefaultMapEntry</A>
<BR>
<A HREF="DoubleOrderedMap.html" TARGET="classFrame">DoubleOrderedMap</A>
<BR>
<A HREF="ExtendedProperties.html" TARGET="classFrame">ExtendedProperties</A>
<BR>
<A HREF="FastArrayList.html" TARGET="classFrame">FastArrayList</A>
<BR>
<A HREF="FastHashMap.html" TARGET="classFrame">FastHashMap</A>
<BR>
<A HREF="FastTreeMap.html" TARGET="classFrame">FastTreeMap</A>
<BR>
<A HREF="HashBag.html" TARGET="classFrame">HashBag</A>
<BR>
<A HREF="IteratorUtils.html" TARGET="classFrame">IteratorUtils</A>
<BR>
<A HREF="ListUtils.html" TARGET="classFrame">ListUtils</A>
<BR>
<A HREF="LRUMap.html" TARGET="classFrame">LRUMap</A>
<BR>
<A HREF="MapUtils.html" TARGET="classFrame">MapUtils</A>
<BR>
<A HREF="MultiHashMap.html" TARGET="classFrame">MultiHashMap</A>
<BR>
<A HREF="ProxyMap.html" TARGET="classFrame">ProxyMap</A>
<BR>
<A HREF="ReferenceMap.html" TARGET="classFrame">ReferenceMap</A>
<BR>
<A HREF="SequencedHashMap.html" TARGET="classFrame">SequencedHashMap</A>
<BR>
<A HREF="SetUtils.html" TARGET="classFrame">SetUtils</A>
<BR>
<A HREF="StaticBucketMap.html" TARGET="classFrame">StaticBucketMap</A>
<BR>
<A HREF="SynchronizedPriorityQueue.html" TARGET="classFrame">SynchronizedPriorityQueue</A>
<BR>
<A HREF="TreeBag.html" TARGET="classFrame">TreeBag</A>
<BR>
<A HREF="UnboundedFifoBuffer.html" TARGET="classFrame">UnboundedFifoBuffer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferOverflowException.html" TARGET="classFrame">BufferOverflowException</A>
<BR>
<A HREF="BufferUnderflowException.html" TARGET="classFrame">BufferUnderflowException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
